<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios algorítmicos</title>
    <link rel="stylesheet" href="estilo9.css">
</head>
<body>
    <h1>ejercicios</h1>
    <h2>ejercicio 9</h2>
    <p>Crear un algoritmo que calcule el precio final de un producto, teniendo en cuenta el iva del 19%, el usuario debe ingresar el valor del producto sin iva y el algoritmo debe retornar el valor final.</p>
    <script src="ejercicio9.js"></script>
</body>
</html>