<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios algorítmicos</title>

</head>
<link rel="stylesheet" href="estilo11.css">
<body>
    <h1>ejercicios</h1>
    <h2>ejercicio 11</h2>
    <p>Se requiere obtener el área de una circunferencia. Realizar el algoritmo correspondiente. El área de la circunferencia se halla así: PI * R2 también PI * R *R RECUERDE QUE PI=3.1416</p>
    <script src="ejercicio11.js"></script>
    
</body>
</html>